# Generated by PNCconf at Tue Oct  4 01:01:08 2016
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
#autoconverted  trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 
#loadrt probe_parport
loadrt hostmot2
loadrt hm2_pci config=" num_encoders=0 num_pwmgens=0 num_3pwmgens=0 num_stepgens=3 sserial_port_0=00xxxxxx " 
setp     hm2_5i25.0.watchdog.timeout_ns 10000000
loadrt debounce cfg=1

addf debounce.0 servo-thread
setp debounce.0.delay 100
addf hm2_5i25.0.read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf hm2_5i25.0.write         servo-thread
# addf hm2_5i25.0.pet_watchdog  servo-thread

# external output signals
setp hm2_5i25.0.gpio.002.is_output TRUE

# external input signals
# --- MIN ---
net min-x     <=  hm2_5i25.0.7i84.0.0.input-01-not
net min-y     <=  hm2_5i25.0.7i84.0.0.input-04-not
net min-z     <=  hm2_5i25.0.7i84.0.0.input-05-not

# --- MAX ---
net max-x     <=  hm2_5i25.0.7i84.0.0.input-00-not
net max-y     <=  hm2_5i25.0.7i84.0.0.input-03-not
net max-z     <=  hm2_5i25.0.7i84.0.0.input-06-not

# --- HOME ---
net home-x     <=  hm2_5i25.0.7i84.0.0.input-02-not
net home-y     <=  hm2_5i25.0.7i84.0.0.input-07-not


#*******************
#  AXIS X
#*******************

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.01.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_5i25.0.stepgen.01.dirhold         [JOINT_0]DIRHOLD
setp   hm2_5i25.0.stepgen.01.steplen         [JOINT_0]STEPLEN
setp   hm2_5i25.0.stepgen.01.stepspace       [JOINT_0]STEPSPACE
setp   hm2_5i25.0.stepgen.01.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_5i25.0.stepgen.01.step_type        0
setp   hm2_5i25.0.stepgen.01.control-type     0
setp   hm2_5i25.0.stepgen.01.maxaccel         62.5
setp   hm2_5i25.0.stepgen.01.maxvel           4.2
# Adam modified on 4/10/21
# setp   hm2_5i25.0.stepgen.01.maxaccel        [JOINT_0]STEPGEN_MAXACCEL
# setp   hm2_5i25.0.stepgen.01.maxvel          [JOINT_0]STEPGEN_MAXVEL

net x-pos-fb     joint.0.motor-pos-fb   <=  hm2_5i25.0.stepgen.01.position-fb
net x-pos-cmd    joint.0.motor-pos-cmd  =>  hm2_5i25.0.stepgen.01.position-cmd
# net x-enable     joint.0.amp-enable-out =>  hm2_5i25.0.stepgen.01.enable
net x-enable     joint.0.amp-enable-out =>  hm2_5i25.0.stepgen.01.enable

# ---setup home / limit switch signals---
net home-x     =>  joint.0.home-sw-in
net min-x     =>  joint.0.neg-lim-sw-in
net max-x     =>  joint.0.pos-lim-sw-in


#*******************
#  AXIS Y
#*******************

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.02.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_5i25.0.stepgen.02.dirhold         [JOINT_1]DIRHOLD
setp   hm2_5i25.0.stepgen.02.steplen         [JOINT_1]STEPLEN
setp   hm2_5i25.0.stepgen.02.stepspace       [JOINT_1]STEPSPACE
setp   hm2_5i25.0.stepgen.02.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_5i25.0.stepgen.02.step_type        0
setp   hm2_5i25.0.stepgen.02.control-type     0
setp   hm2_5i25.0.stepgen.02.maxaccel         63.8
setp   hm2_5i25.0.stepgen.02.maxvel           4.2
# Adam modified on 4/10/21
#setp   hm2_5i25.0.stepgen.02.maxaccel         50.0
#setp   hm2_5i25.0.stepgen.02.maxvel           3.5

net y-pos-fb     joint.1.motor-pos-fb   <=  hm2_5i25.0.stepgen.02.position-fb
net y-pos-cmd    joint.1.motor-pos-cmd  =>  hm2_5i25.0.stepgen.02.position-cmd
net y-enable     joint.1.amp-enable-out =>  hm2_5i25.0.stepgen.02.enable

# ---setup home / limit switch signals---

net home-y     =>  joint.1.home-sw-in
net min-y     =>  joint.1.neg-lim-sw-in
net max-y     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z
#*******************

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.00.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_5i25.0.stepgen.00.dirhold         [JOINT_2]DIRHOLD
setp   hm2_5i25.0.stepgen.00.steplen         [JOINT_2]STEPLEN
setp   hm2_5i25.0.stepgen.00.stepspace       [JOINT_2]STEPSPACE
setp   hm2_5i25.0.stepgen.00.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_5i25.0.stepgen.00.step_type        0
setp   hm2_5i25.0.stepgen.00.control-type     0
# setp   hm2_5i25.0.stepgen.00.maxaccel         62.5
# setp   hm2_5i25.0.stepgen.00.maxvel           1.2
# Adam modified on 4/10/21
setp   hm2_5i25.0.stepgen.00.maxaccel         50.0
setp   hm2_5i25.0.stepgen.00.maxvel           1.0

net z-pos-fb     joint.2.motor-pos-fb   <=  hm2_5i25.0.stepgen.00.position-fb
net z-pos-cmd    joint.2.motor-pos-cmd  =>  hm2_5i25.0.stepgen.00.position-cmd
net z-enable     joint.2.amp-enable-out =>  hm2_5i25.0.stepgen.00.enable  hm2_5i25.0.gpio.002.out


# ---setup home / limit switch signals---

net max-z     =>  joint.2.home-sw-in
net min-z     =>  joint.2.neg-lim-sw-in
net max-z     =>  joint.2.pos-lim-sw-in

#*******************
#  SPINDLE S
#*******************

# ---setup spindle control signals---

# net spindle-vel-cmd-rps    <=  spindle.0.speed-out-rps
# net spindle-vel-cmd        <=  spindle.0.speed-out
# net spindle-on             <=  spindle.0.on
# net spindle-cw             <=  spindle.0.forward
# net spindle-ccw            <=  spindle.0.reverse
# net spindle-brake          <=  spindle.0.brake
# net spindle-revs           =>  spindle.0.revs
# net spindle-at-speed       =>  spindle.0.at-speed
# net spindle-vel-fb         =>  spindle.0.speed-in
# net spindle-index-enable  <=>  spindle.0.index-enable

net spindle-cmd-rpm     <= spindle.0.speed-out
#net spindle-cmd-rpm-abs <= spindle.0.speed-out-abs
net spindle-cmd-rps     <= spindle.0.speed-out-rps
net spindle-cmd-rps-abs <= spindle.0.speed-out-rps-abs
net spindle-at-speed    => spindle.0.at-speed

# ---Setup spindle at speed signals---

sets spindle-at-speed true


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net joint-select-a        halui.axis.x.select
net x-is-homed            halui.joint.0.is-homed
net jog-x-pos             halui.axis.x.plus
net jog-x-neg             halui.axis.x.minus
# net jog-x-analog          halui.axis.x.analog
net joint-select-b        halui.axis.y.select
net y-is-homed            halui.joint.1.is-homed
net jog-y-pos             halui.axis.y.plus
net jog-y-neg             halui.axis.y.minus
# net jog-y-analog          halui.axis.y.analog
net joint-select-c        halui.axis.z.select
net z-is-homed            halui.joint.2.is-homed
net jog-z-pos             halui.axis.z.plus
net jog-z-neg             halui.axis.z.minus
# net jog-z-analog          halui.axis.z.analog
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---probe signal---

#net probe hm2_5i25.0.7i84.0.0.input-08-not => motion.probe-input
net probe <= hm2_5i25.0.7i84.0.0.input-08-not
net probe => debounce.0.0.in
net probe-debounced <= debounce.0.0.out
net probe-debounced  => motion.probe-input


#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---


#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

