<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>user_tab_1</class>
 <widget class="QWidget" name="user_tab_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>649</width>
     <height>174</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Dust Collector</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CheckBox" name="checkbox">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Enable Dust Collector 
on Cycle Start</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="pin_name" stdset="0">
         <string>dust-collector</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Vacuum Pump</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="startVacuum">
        <property name="text">
         <string>Toggle Vacuum Pump</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="pin_name" stdset="0">
         <string>vacuum-pump</string>
        </property>
        <property name="indicator_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="indicator_HAL_pin_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="indicator_status_option" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LED" name="led">
        <property name="pin_name" stdset="0">
         <string>vacuum-led</string>
        </property>
        <property name="diameter">
         <number>20</number>
        </property>
        <property name="flashing" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Vacuum Pump ON time:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="HALLabel" name="hallabeld">
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>test</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="pin_name" stdset="0">
         <string>vacuum-timer-display</string>
        </property>
        <property name="s32_pin_type" stdset="0">
         <bool>true</bool>
        </property>
        <property name="float_pin_type" stdset="0">
         <bool>false</bool>
        </property>
        <property name="textTemplate" stdset="0">
         <string>Time On: %.2f sec</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Vector Space Controls</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IndicatedPushButton</class>
   <extends>QPushButton</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>IndicatedPushButton</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>LED</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.led_widget</header>
  </customwidget>
  <customwidget>
   <class>HALLabel</class>
   <extends>QLabel</extends>
   <header>qtvcp.widgets.hal_label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
